# ProjectBooking

./: README.md  pom.xml  testng.xml
src/test/java/definitions/: Hooks.java  detailHotelDefinitions.java  formularioDefinitions.java  lisHotelDefinitions.java  searchDefinitions.java
src/test/java/pageobjects/: detailHotelPage.java  formularioPage.java  listHotelPage.java  searchPage.java
src/test/java/support/: runtest.java  screenshots.java
src/test/resources/features/: reserva.feature
